# RewritedVisaChecker

./: README.md  build.gradle  cases  jopascript_request  settings.gradle
VisaCheck/: settings.gradle
VisaCheck/app/: build.gradle
VisaCheck/app/src/androidTest/java/com/example/visacheck/: ExampleInstrumentedTest.java
VisaCheck/app/src/main/: AndroidManifest.xml
VisaCheck/app/src/main/java/com/example/visacheck/: ApplicationNumberActivity.java  ApplicationNumberFakeActivity.java  FinalActivity.java  TypeActivity.java  YearActivity.java
VisaCheck/app/src/main/res/layout/: activity_aplication_number.xml  activity_aplication_number_fake.xml  activity_final.xml  activity_type.xml  activity_year.xml
VisaCheck/app/src/main/res/values/: string.xml
VisaCheck/app/src/test/java/com/example/visacheck/: ExampleUnitTest.java
VisaCheck/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rewritedvisachecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rewritedvisachecker/: App.java  App.kt  ListActivity.java  MainActivity.java  UserHelper.java  VisaDetailsActivity.java
app/src/main/java/com/example/rewritedvisachecker/data/: FirebaseManager.java  PreferenceManager.java
app/src/main/java/model/: CustomAdapter.java  DataModel.kt  RecyclerAdapter.java  RecyclerAdapter.kt  Visa.java  VisaStatus.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_visa_details.xml  list_item.xml  row.xml  user_info.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/example/rewritedvisachecker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
