VLASENKO Anastasiia - OAM-13640-14/PP-2019
KRAVETS Yana - OAM-12557-8/DP-2019
YERMAKOV Mykhailo - OAM-69298-7/ZM-2019
KUCHERYAVAYA Antonina - OAM-4226-27/DP-2016
PENDAK Bohdan - OAM-69046-10/ZM-2019
LAPATAN Svitlana - OAM-166656-11/MC-2019
KOLTAKOV Dmitrii - OAM-20963-5/DP-2019  (Rejected)
BATAYEVA Yauheniya - OAM-21485-19/ZM-2018
PSHENYCHNYI Alan - OAM-16413-6/DP-2019
CHELYSHKOVA Anna - OAM-5317-10/DP-2019
PANKEIEVA Valeriia - OAM-33287-13/ZM-2019
ZHURENKO Vasyl - OAM-52303-17/ZM-2018
SHAKHMETOVA Kamila - OAM-21310-16/DP-2018
TATAEV Kalyinur - OAM-24906-.../ZM-2019
MANDZIUK Vasyl - OAM-20193-24/ZM-2019
PARSHUKOV Andrey - OAM-8345-37/PP-2013
NIKOLAEV Vladislav - OAM-57-27/MK-2015
MYKYTA Dmytro - OAM-34956-10/ZM-2019
DUVLATOV Alikhan - OAM-13569-5/DP-2019
KRUTELEV Sviatoslav - OAM-17681-27/DP-2018
KUKHARUK Ivan - OAM-3326-4/ZR-2019
KNYAZEV Vsevolod - OAM-29454-9/DP-2019
KATSYUBA Vsevolod - OAM-10444-11/DP-2019
KOZHOEVA Shirin - OAM-29812-17/ZM-2019
NOVIKOV Yevgen - OAM-28344-10/DP-2019
ARUTINYAN Armen - OAM-16876-18/ZM-2019
YELEMESSOV Yerassyl - OAM-31850-13/ZM-2019
YARKO Anna - OAM-3379-4/ZR-2019
RUBENKOVA Marina - OAM-20715-6/DP-2019
TULYUGALIYEVA Amina - OAM-14035-13/DP-2019
DOLGIKH Galina - OAM-23027-12/DP-2019
BAIZHIGITOVA Venera - OAM-13418-68/DP-2015
SHAPIEV Tilek - OAM-11544-22/ZM-2019
PETROSYAN Mkrtich - OAM-44570-14/ZM-2019
CHAKHALYAN Nina - OAM-44548-14/ZM-2019
OAM-65708-2/ZM-2019 - Application for employee card (Zadost o zamestnanskou kartu)  
OAM-66335-2/ZM-2019 - Application for change of employer (Oznameni o zmene zamestnavatele)
