<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/applicationNumber"
        android:layout_width="79dp"
        android:layout_height="44dp"
        android:layout_marginStart="28dp"
        android:ems="10"
        android:hint="12345*"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/resultButton"
        app:layout_constraintEnd_toStartOf="@+id/applicationNumberFake"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note"
        app:layout_constraintVertical_bias="0.233" />

    <EditText
        android:id="@+id/applicationNumberFake"
        android:layout_width="41dp"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="XX"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/resultButton"
        app:layout_constraintEnd_toStartOf="@+id/type"
        app:layout_constraintTop_toBottomOf="@+id/note"
        app:layout_constraintVertical_bias="0.234" />

    <EditText
        android:id="@+id/type"
        android:layout_width="79dp"
        android:layout_height="44dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="44dp"
        android:ems="10"
        android:hint="CC"
        app:layout_constraintBottom_toTopOf="@+id/resultButton"
        app:layout_constraintEnd_toStartOf="@+id/year"
        app:layout_constraintTop_toBottomOf="@+id/note"
        app:layout_constraintVertical_bias="0.283" />

    <EditText
        android:id="@+id/year"
        android:layout_width="79dp"
        android:layout_height="44dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="YYYY"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/resultButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note"
        app:layout_constraintVertical_bias="0.237" />

    <TextView
        android:id="@+id/note"
        android:layout_width="208dp"
        android:layout_height="36dp"
        android:layout_marginTop="76dp"
        android:text="OAM-XXXXX/CC-YYYY"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/resultButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="502dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="169dp" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="409dp"
        android:layout_height="118dp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>